{
  "name": "UiTM e-Arabisasi™ - Project Wiki",
  "short_name": "UiTM e-Arabisasi™",
  "icons": [
    {
      "src": "https://earabisasi.syafiqhadzir.dev/Favicons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "https://earabisasi.syafiqhadzir.dev/Favicons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://earabisasi.syafiqhadzir.dev/Favicons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://earabisasi.syafiqhadzir.dev/Favicons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://earabisasi.syafiqhadzir.dev/Favicons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://earabisasi.syafiqhadzir.dev/Favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://earabisasi.syafiqhadzir.dev/Favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#303f9f",
  "background_color": "#303f9f",
  "start_url": "https://earabisasi.syafiqhadzir.dev/",
  "display": "standalone"
}